# springBootDemo

./: .gitignore  pom.xml
src/main/java/com/hush/web/: BootStrap.java
src/main/java/com/hush/web/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/hush/web/constant/: RoleTypeEnum.java  SystemConstant.java
src/main/java/com/hush/web/controller/: HelloController.java  UserRoleController.java
src/main/java/com/hush/web/dto/: PageDTO.java  UserRoleDTO.java
src/main/java/com/hush/web/dto/mapper/: UserRoleMapper.java
src/main/java/com/hush/web/myTest/: CountDownLatchTest.java  JoinTest.java  LockTest.java
src/main/java/com/hush/web/mybatis/: MyBatisBaseDao.java
src/main/java/com/hush/web/mybatis/mapper/: UserRoleDAO.java
src/main/java/com/hush/web/mybatis/model/: UserRole.java
src/main/java/com/hush/web/service/: UserRoleService.java
src/main/java/com/hush/web/utils/: ResultInfo.java  ResultInfoGenerator.java  ResultStatus.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserRoleDAO.xml
src/main/resources/script/: project.sql
src/test/java/com/hush/web/: UserRoleTest.java
